loom.platform=forge
org.gradle.jvmargs=-Xmx2g
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
baseGroup = com.github.theholychickn.theholychicknaddons
mcVersion = 1.8.9
modid = goodmod
version = 0.0.2-Beta
